
spring.datasource.url=jdbc:mysql://localhost:3306/biblio?serverTimezone=GMT
spring.datasource.username=mohammed
spring.datasource.password=password


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update


